CHAIN_HOST=127.0.0.1:36002
CHAIN_URL=http://127.0.0.1:36002
DEST_ADDRESS=ulpi3dWtdNC7jgE1uKJXtoKPH5u5aeD1cdMXZE
CONTRACT_ADDRESS=ulpi3qafto567T9487g6JVuErf3B4KmkFXTi3Z
ACCOUNT_ACTIVATE_API_URL=http://127.0.0.1:8008
NEXT_PUBLIC_API_URL=http://127.0.0.1:9000
NEXT_PUBLIC_DEST_ADDRESS=ulpi3dWtdNC7jgE1uKJXtoKPH5u5aeD1cdMXZE
NEXT_PUBLIC_CONTRACT_ADDRESS=ulpi3qafto567T9487g6JVuErf3B4KmkFXTi3Z
CODE=ULC
ISSUER=ulpi3dWtdNC7jgE1uKJXtoKPH5u5aeD1cdMXZE
CZT_PICTURE_API_URL=http://127.0.0.1:7000
NEXT_PUBLIC_TEMP_CONTRACT_ADDRESS=ulpi3gszhWVaRVRSLfi9Ndk8yPCp1kQo4NwAz2
